# quartz-scheduler

./: README.md
Desafio1/SQL/: createDatabase.sql
Desafio1/StatusProcessor/: StatusProcessor.sln
Desafio1/StatusProcessor/StatusMachine.Domain/Entity/: HistoryStatusEntity.cs
Desafio1/StatusProcessor/StatusMachine.Domain/Interface/: IStatusMachineService.cs
Desafio1/StatusProcessor/StatusMachine.Domain/Service/: StatusMachineService.cs
Desafio1/StatusProcessor/StatusMachine.Processor/: StatusMachineAppService.cs
Desafio1/StatusProcessor/StatusMachine.Processor/DI/: DIBootstrap.cs
Desafio1/StatusProcessor/StatusMachine.Processor/Jobs/: StatusMachineFactory.cs
Desafio1/StatusProcessor/StatusMachine.Repository/: StatusMachine.Infra.csproj
Desafio1/StatusProcessor/StatusMachine.Repository/Repository/: StatusMachineRepository.cs
Desafio2/: updateDatabase.sql
Desafio2/SQL/: updateDatabase.sql
SQL/: desafio2.sql  varejo.sql
StatusProcessor/StatusMachine.Domain/Entity/: OrderEntity.cs
StatusProcessor/StatusMachine.Domain/Enum/: StatusEnum.cs
StatusProcessor/StatusMachine.Domain/Interface/: IStatusMachineRepository.cs
StatusProcessor/StatusMachine.Domain/Service/: StatusMachineService.cs
StatusProcessor/StatusMachine.Processor/: Program.cs  StatusMachine.Application.csproj
StatusProcessor/StatusMachine.Processor/Jobs/: StatusJob.cs
StatusProcessor/StatusMachine.Repository/Configuration/: ConfigurationFactory.cs
StatusProcessor/StatusProcessor/: Class1.cs
